{
  "expo": {
    "name": "IDBuddy",
    "slug": "idbuddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eunjjin.idbuddy"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ID-B_logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.eunjjin.idbuddy"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "039249f8-fdbd-4dc6-b7f5-910e9b7025d5"
      }
    },
    "owner": "eunjjin"
  }
}
